<!DOCTYPE html>
<html amp lang=ja>
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
<meta charset=UTF-8>
<meta content=no-referrer name=referrer>
<meta content="initial-scale=1,minimum-scale=1,width=device-width" name=viewport>
<title>ykzts.com - ソフトウェア開発者 山岸和利のポートフォリオ</title>
<link href=https://ykzts.com/ rel=canonical>
<meta content="Yamagishi Kazutoshi" name=author>
<meta content="JavaScriptやRubyといったプログラミング言語を用いたウェブアプリケーションの開発を得意とするソフトウェア開発者 山岸和利のポートフォリオです。山岸和利による過去の実績や作品の掲載、各種ソーシャルネットワーキングサービスのアカウントへのリンクなどの連絡先への参照があります。" name=description>
<meta content="ykzts,山岸和利,やまぎしかずとし,ヤマギシカズトシ,Yamagishi Kazutoshi" name=keywords>
<meta content=summary name=twitter:card>
<meta content="JavaScriptやRubyといったプログラミング言語を用いたウェブアプリケーションの開発を得意とするソフトウェア開発者 山岸和利のポートフォリオです。山岸和利による過去の実績や作品の掲載、各種ソーシャルネットワーキングサービスのアカウントへのリンクなどの連絡先への参照があります。" name=twitter:description>
<meta content="https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=256" name=twitter:image>
<meta content=ykzts.com name=twitter:title>
<meta content="JavaScriptやRubyといったプログラミング言語を用いたウェブアプリケーションの開発を得意とするソフトウェア開発者 山岸和利のポートフォリオです。山岸和利による過去の実績や作品の掲載、各種ソーシャルネットワーキングサービスのアカウントへのリンクなどの連絡先への参照があります。" property=og:description>
<meta content="https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=256" property=og:image>
<meta content=ja_JP property=og:locale>
<meta content=ykzts.com property=og:site_name>
<meta content=ykzts.com property=og:title>
<meta content=profile property=og:type>
<meta content=https://ykzts.com/ property=og:url>
<meta content=Kazutoshi property=profile:first_name>
<meta content=male property=profile:gender>
<meta content=Yamagishi property=profile:last_name>
<meta content=ykzts property=profile:username>
<script type=application/ld+json>
{
  "@content": "http://schema.org",
  "@type": "Person",
  "address": "Tokyo, Japan",
  "email": "ykzts@desire.sh",
  "familyName": "Yamagishi",
  "gender": "male",
  "givenName": "Kazutoshi",
  "jobTitle": "Software Developer",
  "url": "https://ykzts.com/"
}
</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src=https://cdn.ampproject.org/v0.js></script>
<link href="https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=256" rel=icon>
<style amp-custom>
html {
  font-family: sans-serif;
  line-height: 1;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

body > svg:first-of-type {
  display: none;
}

a {
  margin: 0 3px;
}

abbr {
  border: none;
  text-decoration: none;
}

dfn {
  font-style: normal;
}

header {
  align-items: center;
  background-image: linear-gradient(to bottom, #666, #333);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem .5rem 4rem;
  position: relative;
}

@media (min-width: 650px) {
  header {
    height: 100vh;
    padding: 0;
  }
}

header .skip-to-content {
  bottom: 3px;
  color: #eee;
  display: block;
  margin: 0;
  padding: 8px 36px 8px;
  position: absolute;
  transition: padding-bottom .3s ease, padding-top .3s ease;
}

header .skip-to-content:hover {
  padding-bottom: 1px;
  padding-top: 15px;
}

header .skip-to-content:svg {
  display: block;
}

header h1 {
  color: #eee;
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  padding: .5rem 0 1.5rem;
}

header .social-accounts {
  display: flex;
  margin: 14px 0 0;
  padding: 0;
}

header .social-accounts li {
  display: block;
  margin: 0;
  padding: 0;
}

header .social-accounts li + li {
  margin-left: 20px;
}

header .social-accounts a {
  color: #ddd;
  display: block;
}

header .social-accounts a:hover {
  color: #fff;
  display: block;
}

section {
  align-content: center;
  background-color: #eee;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

#about {
  background-image: url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=128"); /* for Firefox */
  background-image: -webkit-image-set(url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=128") 1x, url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=256") 2x, url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=384") 3x); /* for Google Chrome */
  background-image: image-set(url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=128") 1x, url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=256") 2x, url("https://www.gravatar.com/avatar/b9025074d487cd0328f1dc816e5ac50a?s=384") 3x);
  background-position: center bottom 40px;
  padding-bottom: 200px;
}

#mastodon {
  background-image: url("/images/mastodon-elephant-friend.png"); /* for Firefox */
  background-image: -webkit-image-set(url("/images/mastodon-elephant-friend.png") 1x, url("/images/mastodon-elephant-friend@2x.png") 2x, url("/images/mastodon-elephant-friend@3x.png") 3x); /* for Google Chrome */
  background-image: image-set(url("/images/mastodon-elephant-friend.png") 1x, url("/images/mastodon-elephant-friend@2x.png") 2x, url("/images/mastodon-elephant-friend@3x.png") 3x);
  background-position: center bottom 25px;
  padding-bottom: 300px;
}

#manael {
  background-image: url("/images/manael.png"); /* for Firefox */
  background-image: -webkit-image-set(url("/images/manael.png") 1x, url("/images/manael@2x.png") 2x, url("/images/manael@3x.png") 3x); /* for Google Chrome */
  background-image: image-set(url("/images/manael.png") 1x, url("/images/manael@2x.png") 2x, url("/images/manael@3x.png") 3x);
  background-position: center bottom 25px;
  padding-bottom: 270px;
}

@media (min-width: 650px) {
  section {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  #about {
    background-position: right 20px center;
    padding-bottom: 2rem;
    padding-right: 200px;
  }

  #mastodon {
    background-position: 20px center;
    padding-bottom: 2rem;
    padding-left: 250px;
  }

  #manael {
    background-position: right 20px center;
    padding-bottom: 2rem;
    padding-right: 300px;
  }
}

section h2 {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 1.5rem;
  padding: 0;
}

section p {
  color: #333;
  font-size: 1rem;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

section p + p {
  margin-top: 1rem;
}

section a {
  color: #666;
}

section a:hover {
  color: #444;
}
</style>
<script async custom-element=amp-analytics src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js></script>
<script async custom-element=amp-install-serviceworker src=https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js></script>
<body>
<amp-analytics id=analytics-ga type=googleanalytics>
  <script type=application/json>
  {
    "vars": {
      "account": "UA-113539479-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
<svg>
  <defs>
    <symbol id=angle-down viewBox="0 0 320 512"><path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" fill=currentColor /></symbol>
    <symbol id=facebook-logo viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill=currentColor /></symbol>
    <symbol id=github-logo viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill=currentColor /></symbol>
    <symbol id=mastodon-logo viewBox="0 0 94.023018 100.80365"><path d="M72.57077 49.00625c-3.9125 0-7.085-3.1825-7.085-7.095 0-3.91125 3.1725-7.09375 7.085-7.09375 3.92125 0 7.09375 3.1825 7.09375 7.09375 0 3.9125-3.1725 7.095-7.09375 7.095m-25.55875 0c-3.9225 0-7.095-3.1825-7.095-7.095 0-3.91125 3.1725-7.09375 7.095-7.09375 3.91125 0 7.09375 3.1825 7.09375 7.09375 0 3.9125-3.1825 7.095-7.09375 7.095m-25.57 0c-3.91125 0-7.08375-3.1825-7.08375-7.095 0-3.91125 3.1725-7.09375 7.08375-7.09375 3.92125 0 7.09375 3.1825 7.09375 7.09375 0 3.9125-3.1725 7.095-7.09375 7.095m72.5775-15.905c0-21.86625-14.32375-28.27375-14.32375-28.27375-7.23-3.31875-19.63-4.7125-32.5175-4.8275h-.3125c-12.88875.115-25.28875 1.50875-32.5075 4.8275 0 0-14.32375 6.4075-14.32375 28.27375 0 5.00375-.105 10.995.05125 17.34C.60577 71.83 4.00702 92.905 23.78327 98.1375c9.1125 2.4125 16.945 2.9125 23.24875 2.56875 11.4225-.63375 17.84-4.07625 17.84-4.07625l-.37375-8.3025s-8.16625 2.58-17.34125 2.2675c-9.09125-.3125-18.6825-.9775-20.16-12.13875-.135-.97875-.1975-2.02875-.1975-3.13125 0 0 8.915 2.185 20.2325 2.69375 6.9075.3225 13.39875-.39375 19.98375-1.185 12.6275-1.50875 23.62375-9.29 25.0075-16.405 2.17375-11.1925 1.99625-27.3275 1.99625-27.3275" fill=currentColor /></symbol>
    <symbol id=twitter-logo viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill=currentColor /></symbol>
  </defs>
</svg>
<header>
  <a class=skip-to-content href=#contents tabindex=1><svg height=32 width=32><title>本文にスキップする</title><use xlink:href=#angle-down /></svg></a>
  <h1 lang=en translate=no>ykzts.com</h1>
  <nav>
    <ol class=social-accounts>
      <li><a class=facebook href=https://www.facebook.com/ykzts hreflang=ja lang=en rel="me noopener" target=_blank><svg height=32 width=32><title>Facebook</title><use xlink:href=#facebook-logo /></svg></a>
      <li><a class=github href=https://github.com/ykzts hreflang=en lang=en rel="me noopener" target=_blank><svg height=32 width=32><title>GitHub</title><use xlink:href=#github-logo /></svg></a></li>
      <li><a class=mastodon href=https://ykzts.technology/@ykzts hreflang=ja lang=en rel="me noopener" target=_blank><svg height=32 width=32><title>Mastodon</title><use xlink:href=#mastodon-logo /></svg></a>
      <li><a class=twitter href=https://twitter.com/ykzts hreflang=ja lang=en rel="me noopener" target=_blank><svg height=32 width=32><title>Twitter</title><use xlink:href=#twitter-logo /></svg></a>
    </ol>
  </nav>
</header>
<main id=contents>
  <section id=about>
    <h2><dfn>山岸和利</dfn>とは</h2>
    <p>山岸和利は<span lang=en translate=no>JavaScript</span>や<span lang=en translate=no>Ruby</span>を用いたウェブアプリケーションの開発を得意とするソフトウェア開発者です。<span lang=en translate=no>JavaScript</span>と<span lang=en translate=no>Ruby</span>のほかにも<span lang=en translate=no>PHP</span>や<span lang=en translate=no>Python</span>、<span lang=en translate=no>Go</span>も扱います。<a href=http://rubyonrails.org/ hreflang=en lang=en rel=noopener target=_blank translate=no>Ruby on Rails</a>や<a href=https://reactjs.org/ hreflang=en lang=en rel=noopener target=_blank translate=no>React</a>に造詣が深く、多くのウェブアプリケーションの開発を行っています。バックエンドからフロントエンドまで幅広く担当します。またウェブアプリケーション以外にも<a href=https://facebook.github.io/react-native/ hreflang=en lang=en rel=noopener target=_blank translate=no>React Native</a>を使ったスマートフォン向けアプリケーションの開発も行えます。ウェブ関連の技術を中心とした学習を意欲的にしています。</p>
    <p>さらに<a href=https://aws.amazon.com/jp/ hreflang=ja lang=en rel=noopener target=_blank translate=no>Amazon Web Services (AWS)</a> や<a href=https://cloud.google.com/ hreflang=ja lang=en rel=noopener target=_blank translate=no>Google Cloud Platform (GCP)</a> といったクラウドサービスを利用したインフラストラクチャーの構築も得意としています。ウェブサービスに関わる多くの領域の作業ができるという自負があります。</p>
    <p>詳しくは<a href=https://github.com/ykzts hreflang=en rel=noopener target=_blank title="ykzts (Yamagishi Kazutoshi) - GitHub">山岸和利の<span lang=en translate=no>GitHub</span>アカウント</a>も併せてご参照ください。</p>
  </section>
  <section id=mastodon>
    <h2 lang=en translate=no>Mastodon</h2>
    <p>山岸和利は2017年7月から<a href=https://joinmastodon.org/ hreflang=ja lang=en rel=noopener target=_blank translate=no>Mastodon</a>のコミッターを務めています。</p>
    <p><dfn lang=en translate=no>Mastodon</dfn>はオープンソースのソーシャルネットワークサーバーです。<span lang=en translate=no>Mastodon</span>の特徴として<a href=https://www.w3.org/TR/activitypub hreflang=en lang=en rel=noopener target=_blank translate=no>ActivityPub</a>と<a href=https://www.w3.org/community/ostatus/wiki/Main_Page hreflang=en lang=en rel=noopener target=_blank translate=no>OStatus</a>の二つのプロトコルをサポートしている点が挙げられるでしょう。これにより<span lang=en translate=no>Mastodon</span>だけではなく同じく<span lang=en translate=no>ActivityPub</span>や<span lang=en translate=no>OStatus</span>をサポートしているアプリケーションと相互に接続することができ、脱中央集権を目論むウェブアプリケーションとなっています。</p>
    <p>山岸和利は主にバグの修正やソースコードのリファクタリング、<abbr title="User Interface">UI</abbr>の日本語翻訳などの地域化といったことを行っています。またコミッターとしては世界中の開発者から送られてきたPull Requestのコードレビューを行い、その中でも簡単なバグの修正や翻訳の追加などの軽微な変更については自身でmergeしています。</p>
  </section>
  <section id=manael>
    <h2 lang=en translate=no>Manael</h2>
    <p>山岸和利は2017年11月からオープンソースのリバースプロキシアプリケーションである<a href=https://manael.org/ hreflang=en lang=en rel=noopener target=_blank translate=no>Manael</a>の開発を行っています。</p>
    <p><dfn lang=en translate=no>Manael</dfn>は画像の変換に主眼を置いたリバースプロキシです。<span lang=en translate=no>PNG</span>や<span lang=en translate=no>JPEG</span>形式の画像を<span lang=en translate=no>WebP</span>形式へと動的に変換する機能を有しています。Manael自体の機能は最小限に留められていて、NginxやVarnishといったキャッシュ機能を有するリバースプロキシを利用して変換済みのファイルをキャッシュすることを前提としています。</p>
    <p>またManaelはGoで書かれています。これにより平易な書き方でありながらも高速な処理が実現されています。</p>
  </section>
</main>
<amp-install-serviceworker data-iframe-src=https://ykzts.com/sw.html layout=nodisplay src=/sw.js></amp-install-serviceworker>
